# mspoc

./: .gitignore  READM.md  pom.xml
doc/presentation/: mspoc.pptx
mspoc-configuration-server/: pom.xml
mspoc-configuration-server/src/main/java/lu/gekod/mspoc/configuration_server/: ConfigurationServerApplication.java
mspoc-configuration-server/src/main/resources/: application.yml
mspoc-service-discovery/: pom.xml
mspoc-service-discovery/src/main/java/lu/gekod/mspoc/service_discovery/: ServiceDiscoveryServerApplication.java
mspoc-service-discovery/src/main/resources/: application.yaml  application.yml
mspoc-service1/: pom.xml
mspoc-service1/src/main/java/lu/gekod/mspoc/service_1/: GreetingClient.java  Service1Application.java  Service1Controller.java  Service1Properties.java
mspoc-service1/src/main/resources/: bootstrap.yml
mspoc-service2/: pom.xml
mspoc-service2/src/main/java/lu/gekod/mspoc/service_2/: GreetingsController.java  Service2Application.java  Service2GreetingsController.java
mspoc-service2/src/main/resources/: application.yml  bootstrap.yml
